# Selenium-Java-Test-Project

./: .gitignore  pom.xml  readme  test_strings.txt
src/main/: application.properties  log4j.properties
src/main/java/actors/: Product.java  User.java
src/main/java/pages/: BasketPage.java  ComparePricesPage.java  FilterPage.java  GoodsPage.java  HomePage.java  LoggedInPage.java  LoginRegisterPage.java  RegistrationPage.java  WelcomePage.java
src/main/java/selenium/: WebDriverFactory.java  WebDriverWrapper.java
src/main/java/simple/: Sum.java  ValidateEmail.java
src/main/java/utils/: Log4Test.java  PropertyLoader.java  ScreenshotMaker.java
src/main/resources/: application.properties
src/test/java/functional/: BaseTest.java  BuyFridgeTest.java  BuyProductTest.java  ComparePricesTest.java  FindFridgeTest.java  FindProductTest.java  FunctionalTest.java  GridExample.java  ProductFilters.java  RegistrationTest.java  lesson9.java
src/test/java/simple/: CheckEmail.java  CheckString.java  CheckSum.java  FirstTest.java  FullTest.java  SeleniumFirst.java
src/test/resources/: functional.xml  testng.xml
